<!DOCTYPE HTML>
<html lang="en">
    <head>
        <Title>The Path Of Glory</Title>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
  
          .buttonstart{
            background-color:rgba(202, 42, 42, 0.959);
  border: 0px;
  color:black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height:50px; 
    width:190px; 
    margin: -20px -50px; 
    position:relative;
    top:30%; 
    left:47%;
   border-radius:12px;
  
          }
          .buttonhover:hover{
              background-color:green;
              color:black;
          }

          .buttoncredits{
            background-color:rgba(202, 42, 42, 0.959);
  border: 0px;
  color:black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height:50px; 
    width:190px; 
    margin: -20px -50px; 
    position:relative;
    top:30%; 
    left:47%;
    border-radius:12px;
   
  
          }

  
          </style>
    </head>
    <body background="C:\Users\user\Desktop\source\images\download (1).jpg" style="background-repeat:no-repeat;background-size:100%" >
        
        <iframe src="C:\Users\user\Desktop\source\Sound\medieval Music.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <audio id="player" autoplay loop>
            <source src="C:\Users\user\Desktop\source\Sound\medieval Music.mp3" type="audio/mp3">
        </audio>
          
        <h1 style="text-align:center;font-size:40px;font-family:Sofia"><b>The Path Of Glory</b></h1>
        
        <img src="C:\Users\user\Desktop\source\images\logo.png" style="width:500px;height:500px">
       <br>
       <br>
       <br>
        <form >
         
            <button type="button"  onclick="location.href='http://google.com'" class="buttonstart buttonhover">Begin Your Adventure  </button>
           
            </form>
            <br>
            <br>
            <br>
            
            <form >
                <button type="button"  onclick="location.href='http://google.com'"  class="buttoncredits buttonhover">Credits</button>
            </form>
   
    </body>
    

</html>